# CAI2_SWD5_S10_Team5

./: E-commerce-Platform-Built-with-NET-Core.pptx  README.md  TechXpress.sln  setup-dev.ps1  setup.sh
TechXpress.Services/: AnalyticsService.cs  AppSettingService.cs  CartService.cs  CashGateway.cs  CategoryService.cs  DynamicSettingsService.cs  EmailServer.cs  ErrorLoggingService.cs  OrderService.cs  PaymentService.cs  PaypalGateway.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  StripeGateway.cs  TechXpress.Services.csproj  TokenRefreshMiddleware.cs  TokenService.cs  UserImageService.cs  UserService.cs  WishListService.cs
TechXpress.Services/Base/: IAnalyticsService.cs  IAppSettingService.cs  ICartSercvice.cs  ICategoryService.cs  IDynamicSettingsService.cs  IEmailServer.cs  IErrorLoggingService.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserImageService.cs  IUserService.cs  IWishListService.cs
TechXpress.Services/DTOs/: ActivityItem.cs  AuthResponse.cs  CategoryChartDTO.cs  CategoryDTO.cs  ChatRequest.cs  ChatResponse.cs  CountChartDTO.cs  CustomerProfileDTO.cs  EmailSettings.cs  ErrorLogDTO.cs  HomePageDTO.cs  HuggingFaceResponse.cs  HuggingFaceSettings.cs  JwtSettings.cs  LoginDTO.cs  OpenAISettings.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentRequest.cs  PaymentResponse.cs  PaypalSettings.cs  PaypalTokenResponse.cs  ProductDTO.cs  ProductImageDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ReviewDTO.cs  SalesChartDTO.cs  ShopPageDTO.cs  StripeSettings.cs  TokenModel.cs  UserDTO.cs  UserImageDTO.cs  UserProfileDTO.cs  WishListItemDTO.cs
TechXpress.Services/DTOs/ViewModels/: AddressViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  CheckoutViewModel_V2.cs  DashboardViewModel.cs  ErrorLogIndexViewModel.cs  ForgotPasswordViewModel.cs  OrderDetailViewModel.cs  OrderStatusUpdateViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ResetPasswordViewModel.cs  SettingViewModel.cs
TechXpress.Web/: Program.cs  TechXpress.Web.csproj  appsettings.Development.json  appsettings.json
TechXpress.Web/Components/: CartSummaryViewComponent.cs
TechXpress.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ChatGPTController.cs  HomeController.cs  HuggingFaceController.cs  OrderController.cs  ProductController.cs  ShopController.cs  ShopController1cs.cs  TokenController.cs
TechXpress.Web/Controllers/Admin/: AdminController.cs  CategoryController.cs  OrderManagementController.cs  ProductController.cs  UserManagementController.cs
TechXpress.Web/Controllers/Customer/: CartController.cs  CheckoutController.cs  OrderController.cs  ProfileController.cs
TechXpress.Web/Extensions/: AddJWTAuthExt.cs  ServiceExtensions.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress.Web/Views/: _ViewImports.cshtml
TechXpress.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailFailure.cshtml  ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TechXpress.Web/Views/Admin/: Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
TechXpress.Web/Views/Cart/: Index.cshtml  Index.cshtml.cs  _CartSummary.cshtml  _CartSummary.cshtml.cs
TechXpress.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TechXpress.Web/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml  _PopularProducts.cshtml  _PopularProducts.cshtml.cs  _ProductList.cshtml  _ProductList.cshtml.cs
TechXpress.Web/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  OrderSummary.cshtml  _OrderList.cshtml  _OrderList.cshtml.cs
TechXpress.Web/Views/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _Pagination.cshtml  index.cshtml.cs
TechXpress.Web/Views/Shared/: _Alert.cshtml  _Alert.cshtml.cs  _Breadcrumb.cshtml  _Breadcrumb.cshtml.cs  _CartSummary.cshtml  _CartSummary.cshtml.cs  _Chatbot.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LogoutModal.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _ProductList.cshtml  _ProductList.cshtml.cs  _ReviewsPartial.cshtml
TechXpress.Web/Views/Shop/: Index.cshtml  Index.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  _ProductListShop.cshtml  _ProductListShop.cshtml.cs
TechXpress.Web/wwwroot/css/: Dashboard.css  admin.css  chatbot.css  edit-profile.css  electro.css  errorlog.css  profile.css  (+3 more)
(+192 files in other folders)
